int main() {
    char str[100]; 
    char chr;
    int count = 0; 
    int length = 0;
    printf("Enter a string: ");
    scanf("%99s", str); 
    for (length = 0; str[length] != '\0'; length++);
    printf("Enter the character to search for: ");
    scanf(" %c", &chr);
    for (int i = 0; i < length; i++) 
    {
        if (str[i] == chr)
        {
            count = count + 1;
            continue;
        }
    }
    if (count>=1)
    {
        printf("The character %c present %d times in the string ",chr,count);
    }
    else
    {
        printf("Character '%c' is not present in the string.\n",chr);
    }

    return 0;
}
